aws_s3_with_terraform

=============================================================================

=====================		Jenkins set up		=====================

=============================================================================

PS C:\Users\srini> ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=30 -i "C:\Users\srini\Downloads\mykey.pem" ec2-user@18.216.181.118
The authenticity of host '18.216.181.118 (18.216.181.118)' can't be established.
ED25519 key fingerprint is SHA256:qpckcsqOvXJ1cCmTIqtDwAg430b3Rsvsc4qX7Nu1lwc.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '18.216.181.118' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-8-117 ~]$ sudo -i
hoho[root@ip-172-31-8-117 ~]# hostnamectl set-hostname terra
[root@ip-172-31-8-117 ~]# exit
logout
[ec2-user@ip-172-31-8-117 ~]$ sudo -i
[root@terra ~]# mkdir /srinu && cd /srinu && yum install git -y  && git clone https://github.com/Srinuas/install.git
Amazon Linux 2023 Kernel Livepatch repository                                                        298 kB/s |  31 kB     00:00
Dependencies resolved.
=====================================================================================================================================
 Package                          Architecture           Version                                   Repository                   Size
=====================================================================================================================================
Installing:
 git                              x86_64                 2.50.1-1.amzn2023.0.1                     amazonlinux                  53 k
Installed:
  git-2.50.1-1.amzn2023.0.1.x86_64            git-core-2.50.1-1.amzn2023.0.1.x86_64       git-core-doc-2.50.1-1.amzn2023.0.1.noarch
  perl-Error-1:0.17029-5.amzn2023.0.2.noarch  perl-File-Find-1.37-477.amzn2023.0.7.noarch perl-Git-2.50.1-1.amzn2023.0.1.noarch
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64 perl-lib-0.65-477.amzn2023.0.7.x86_64

Complete!
Cloning into 'install'...
remote: Enumerating objects: 109, done.
remote: Counting objects: 100% (109/109), done.
remote: Compressing objects: 100% (103/103), done.
remote: Total 109 (delta 51), reused 27 (delta 6), pack-reused 0 (from 0)
Receiving objects: 100% (109/109), 33.12 KiB | 8.28 MiB/s, done.
Resolving deltas: 100% (51/51), done.
[root@terra srinu]# sh install/terraform.sh
Last metadata expiration check: 0:01:49 ago on Mon Feb 23 17:21:46 2026.
Package dnf-utils-4.3.0-13.amzn2023.0.6.noarch is already installed.
Package shadow-utils-2:4.9-12.amzn2023.0.4.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
Adding repo from: https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
Hashicorp Stable - x86_64                                                                             44 MB/s | 2.0 MB     00:00
Last metadata expiration check: 0:00:01 ago on Mon Feb 23 17:23:35 2026.
Dependencies resolved.
=====================================================================================================================================
 Package                         Architecture                 Version                          Repository                       Size
=====================================================================================================================================
Installing:
 terraform                       x86_64                       1.14.5-1                         hashicorp                        30 M

Installed:
  terraform-1.14.5-1.x86_64

Complete!
[root@terra srinu]# 
[root@terra ~]# mkdir form
[root@terra ~]# cd form/
[root@terra form]# aws s3 ls

Unable to locate credentials. You can configure credentials by running "aws login".
[root@terra form]# aws configure
AWS Access Key ID [None]: vtdsuvdsutbdfvudsytdsuv
AWS Secret Access Key [None]: dsinbybdsytdsvudsydssdcsusty
Default region name [None]: us-east-2
Default output format [None]: 
[root@terra form]#
[root@terra form]#
[root@terra form]# aws s3 ls
2026-01-13 07:00:18 srinu.as
[root@terra form]# aws s3 mb s3://srinu.ps
make_bucket: srinu.ps
[root@terra form]# aws s3 ls
2026-01-13 07:00:18 srinu.as
2026-02-23 19:13:51 srinu.ps
[root@terra form]# aws s3 rb s3://srinu.ps
remove_bucket: srinu.ps
[root@terra form]# aws s3 ls
2026-01-13 07:00:18 srinu.as
[root@terra form]# aws s3 mb s3://srinu.ns
make_bucket: srinu.ns
[root@terra form]# aws s3 ls
2026-01-13 07:00:18 srinu.as
2026-02-23 19:16:02 srinu.ns
[root@terra form]#

###########################################################
############ copy files from local to aws s3 ##############
###########################################################

[root@terra form]# touch index.html style.css app.py
[root@terra form]# ll
total 0
-rw-r--r--. 1 root root 0 Feb 23 19:21 app.py
-rw-r--r--. 1 root root 0 Feb 23 19:21 index.html
-rw-r--r--. 1 root root 0 Feb 23 19:21 style.css
[root@terra form]# aws s3 cp index.html s3://srinu.ns
upload: ./index.html to s3://srinu.ns/index.html
[root@terra form]#
[root@terra form]# aws s3 cp style.css s3://srinu.ns
upload: ./style.css to s3://srinu.ns/style.css
[root@terra form]#

###########################################################
########### copy files from aws s3 to local ###############
###########################################################

[root@terra form]# aws s3 ls
2026-01-13 07:00:18 srinu.as
2026-02-23 19:16:02 srinu.ns
[root@terra form]# 
[root@terra form]# aws s3 ls s3://srinu.ns
2026-02-23 19:40:14      33205 ecom.html
2026-02-23 19:38:12      33205 index.html
2026-02-23 19:26:08          0 style.css
[root@terra form]#
[root@terra form]# aws s3 cp s3://srinu.ns/ecom.html .
download: s3://srinu.ns/ecom.html to ./ecom.html
[root@terra form]# ll
total 36
-rw-r--r--. 1 root root     0 Feb 23 19:21 app.py
-rw-r--r--. 1 root root 33205 Feb 23 19:40 ecom.html
-rw-r--r--. 1 root root     0 Feb 23 19:21 index.html
-rw-r--r--. 1 root root     0 Feb 23 19:21 style.css
[root@terra form]#
[root@terra form]# aws s3 rm s3://srinu.ns --recursive
delete: s3://srinu.ns/ecom.html
delete: s3://srinu.ns/style.css
delete: s3://srinu.ns/index.html
[root@terra form]#


##################################################################
###### using Jenkins pipeline storing artifacts in aws s3 ########
########### 	Installing Jenkins 	##########################
##################################################################

[root@terra ~]# sh /srinu/install/jenkins.sh
----------------------------------------------------------------
Starting Jenkins Installation...
----------------------------------------------------------------
[Step 1] Updating System...
Last metadata expiration check: 2:31:54 ago on Mon Feb 23 17:23:35 2026.
Dependencies resolved.
Nothing to do.
Complete!
[Step 2] Installing Java 21 (Amazon Corretto)...
Last metadata expiration check: 2:31:55 ago on Mon Feb 23 17:23:35 2026.
Dependencies resolved.
=====================================================================================================================================
 Package                                      Architecture       Version                               Repository               Size
=====================================================================================================================================
Installing:
 java-21-amazon-corretto                      x86_64             1:21.0.10+7-1.amzn2023.1              amazonlinux             218 k
Installing dependencies:

Complete!
Java found at: /usr/lib/jvm/java-21-amazon-corretto.x86_64
[Step 3] Adding Jenkins Repository...
--2026-02-23 19:55:37--  https://pkg.jenkins.io/rpm-stable/jenkins.repo
Resolving pkg.jenkins.io (pkg.jenkins.io)... 146.75.78.133, 2a04:4e42:83::645
Connecting to pkg.jenkins.io (pkg.jenkins.io)|146.75.78.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267 [application/octet-stream]
Saving to: ‘/etc/yum.repos.d/jenkins.repo’

/etc/yum.repos.d/jenkins.repo     100%[==========================================================>]     267  --.-KB/s    in 0s

2026-02-23 19:55:37 (19.2 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [267/267]

[Step 4] Installing Jenkins...
Jenkins-stable                                                                                       8.6 kB/s | 833  B     00:00
Jenkins-stable                                                                                       9.7 kB/s | 1.6 kB     00:00
Importing GPG key 0x14ABFC68:
 Userid     : "Jenkins Project <jenkinsci-board@googlegroups.com>"
 Fingerprint: 5E38 6EAD B55F 0150 4CAE 8BCF 7198 F4B7 14AB FC68
 From       : https://pkg.jenkins.io/rpm-stable/repodata/repomd.xml.key
Jenkins-stable                                                                                       5.8 kB/s | 1.6 kB     00:00
Dependencies resolved.
=====================================================================================================================================
 Package                        Architecture                  Version                           Repository                      Size
=====================================================================================================================================
Installing:
 jenkins                        noarch                        2.541.2-1                         jenkins                         92 M

Installed:
  jenkins-2.541.2-1.noarch

Complete!
[Step 5] Configuring Jenkins Java Path...
[Service]
Environment="JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto.x86_64"
[Step 6] Starting Jenkins Service...
Created symlink /etc/systemd/system/multi-user.target.wants/jenkins.service → /usr/lib/systemd/system/jenkins.service.
----------------------------------------------------------------
Installation Complete!
● jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/jenkins.service.d
             └─override.conf
     Active: active (running) since Mon 2026-02-23 19:55:49 UTC; 30ms ago
   Main PID: 31432 (java)
      Tasks: 46 (limit: 4550)
     Memory: 719.3M
        CPU: 10.150s
----------------------------------------------------------------
Waiting for Jenkins to generate the admin password (10 seconds)...
----------------------------------------------------------------
YOUR INITIAL ADMIN PASSWORD IS:
----------------------------------------------------------------
39c5040f089d4cbbb9f4a1efdb352361
----------------------------------------------------------------
[root@terra ~]#
[root@terra ~]# ll /var/lib/jenkins/workspace/mypipe/
total 0
drwxr-xr-x. 4 jenkins jenkins 121 Feb 23 20:21 Nexus
[root@terra ~]# ll /var/lib/jenkins/workspace/mypipe/Nexus/
total 20
-rw-r--r--. 1 jenkins jenkins  123 Feb 23 20:21 Dockerfile
-rw-r--r--. 1 jenkins jenkins 1477 Feb 23 20:21 pom.xml
-rw-r--r--. 1 jenkins jenkins  510 Feb 23 20:21 script.js
drwxr-xr-x. 3 jenkins jenkins   18 Feb 23 20:21 src
-rw-r--r--. 1 jenkins jenkins 2097 Feb 23 20:21 styles.css
-rw-r--r--. 1 jenkins jenkins 2910 Feb 23 20:21 tomcat-users.xml
[root@terra ~]# sudo systemctl restart jenkins
[root@terra ~]#
[root@terra ~]# aws s3 ls s3://srinu.ns
2026-02-23 20:51:46      10153 myweb-8.7.1.war
2026-02-23 20:53:50      10158 myweb-8.7.2.war
[root@terra ~]# aws s3 rm s3://srinu.ns --recursive
delete: s3://srinu.ns/myweb-8.7.2.war
delete: s3://srinu.ns/myweb-8.7.1.war
[root@terra ~]# aws s3 ls s3://srinu.ns
[root@terra ~]#

##################################################################
########### 	Aws s3 create using terraform	##################
##################################################################

[root@terra ~]# cd form/
[root@terra form]# ll
total 36
-rw-r--r--. 1 root root     0 Feb 23 19:21 app.py
-rw-r--r--. 1 root root 33205 Feb 23 19:40 ecom.html
-rw-r--r--. 1 root root     0 Feb 23 19:21 index.html
-rw-r--r--. 1 root root     0 Feb 23 19:21 style.css
[root@terra form]# rm -rf *
[root@terra form]# ll
total 0
[root@terra form]# vi main.tf
"main.tf" [New] 14L, 222B written
[root@terra form]# terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/aws v6.33.0...
- Installed hashicorp/aws v6.33.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@terra form]# 
[root@terra form]# terraform validate
Success! The configuration is valid.

[root@terra form]# terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # aws_s3_bucket.s3b will be created
  + resource "aws_s3_bucket" "s3b" {
      + acceleration_status         = (known after apply)
      + acl                         = (known after apply)
      + arn                         = (known after apply)
      + bucket                      = "srinu.ps"
      + bucket_domain_name          = (known after apply)
      + bucket_prefix               = (known after apply)
      + bucket_region               = (known after apply)
      + bucket_regional_domain_name = (known after apply)
      + force_destroy               = false
      + hosted_zone_id              = (known after apply)
      + id                          = (known after apply)
      + object_lock_enabled         = (known after apply)
      + policy                      = (known after apply)
      + region                      = "us-east-2"
      + request_payer               = (known after apply)
      + tags_all                    = (known after apply)
      + website_domain              = (known after apply)
      + website_endpoint            = (known after apply)

      + cors_rule (known after apply)

      + grant (known after apply)

      + lifecycle_rule (known after apply)

      + logging (known after apply)

      + object_lock_configuration (known after apply)

      + replication_configuration (known after apply)

      + server_side_encryption_configuration (known after apply)

      + versioning (known after apply)

      + website (known after apply)
    }

  # aws_s3_bucket_versioning.s3bv will be created
  + resource "aws_s3_bucket_versioning" "s3bv" {
      + bucket = (known after apply)
      + id     = (known after apply)
      + region = "us-east-2"

      + versioning_configuration {
          + mfa_delete = (known after apply)
          + status     = "Enabled"
        }
    }

Plan: 2 to add, 0 to change, 0 to destroy.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run
"terraform apply" now.
[root@terra form]# terraform validate
Success! The configuration is valid.

[root@terra form]# terraform fmt
main.tf
[root@terra form]# cat main.tf
provider "aws" {
  region = "us-east-2"
}

resource "aws_s3_bucket" "s3b" {
  bucket = "srinu.ps"
}

resource "aws_s3_bucket_versioning" "s3bv" {
  bucket = aws_s3_bucket.s3b.id
  versioning_configuration {
    status = "Enabled"
  }
}
[root@terra form]# terraform apply --auto-approve

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # aws_s3_bucket.s3b will be created
  + resource "aws_s3_bucket" "s3b" {
      + acceleration_status         = (known after apply)
      + acl                         = (known after apply)
      + arn                         = (known after apply)
      + bucket                      = "srinu.ps"
      + bucket_domain_name          = (known after apply)
      + bucket_prefix               = (known after apply)
      + bucket_region               = (known after apply)
      + bucket_regional_domain_name = (known after apply)
      + force_destroy               = false
      + hosted_zone_id              = (known after apply)
      + id                          = (known after apply)
      + object_lock_enabled         = (known after apply)
      + policy                      = (known after apply)
      + region                      = "us-east-2"
      + request_payer               = (known after apply)
      + tags_all                    = (known after apply)
      + website_domain              = (known after apply)
      + website_endpoint            = (known after apply)

      + cors_rule (known after apply)

      + grant (known after apply)

      + lifecycle_rule (known after apply)

      + logging (known after apply)

      + object_lock_configuration (known after apply)

      + replication_configuration (known after apply)

      + server_side_encryption_configuration (known after apply)

      + versioning (known after apply)

      + website (known after apply)
    }

  # aws_s3_bucket_versioning.s3bv will be created
  + resource "aws_s3_bucket_versioning" "s3bv" {
      + bucket = (known after apply)
      + id     = (known after apply)
      + region = "us-east-2"

      + versioning_configuration {
          + mfa_delete = (known after apply)
          + status     = "Enabled"
        }
    }

Plan: 2 to add, 0 to change, 0 to destroy.
aws_s3_bucket.s3b: Creating...
aws_s3_bucket.s3b: Creation complete after 0s [id=srinu.ps]
aws_s3_bucket_versioning.s3bv: Creating...
aws_s3_bucket_versioning.s3bv: Creation complete after 2s [id=srinu.ps]

Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
[root@terra form]#
[root@terra form]# aws s3 ls
2026-01-13 07:00:18 srinu.as
2026-02-23 19:16:02 srinu.ns
2026-02-23 21:14:27 srinu.ps
[root@terra form]#

##################################################################
########### Back up terraform state file to aws s3 ###############
##################################################################

[root@terra form]# ll
total 8
-rw-r--r--. 1 root root  236 Feb 23 21:13 main.tf
-rw-r--r--. 1 root root 3745 Feb 23 21:14 terraform.tfstate
[root@terra form]# vi backend.tf
"backend.tf" [New] 7L, 102B written
[root@terra form]# ll
total 12
-rw-r--r--. 1 root root  102 Feb 23 21:25 backend.tf
-rw-r--r--. 1 root root  236 Feb 23 21:13 main.tf
-rw-r--r--. 1 root root 3745 Feb 23 21:14 terraform.tfstate
[root@terra form]# 
[root@terra form]# terraform fmt
main.tf
[root@terra form]# 
[root@terra form]# terraform init
Initializing the backend...
Do you want to copy existing state to the new backend?
  Pre-existing state was found while migrating the previous "local" backend to the
  newly configured "s3" backend. No existing state was found in the newly
  configured "s3" backend. Do you want to copy this state to the new "s3"
  backend? Enter "yes" to copy and "no" to start with an empty state.

  Enter a value: yes


Successfully configured the backend "s3"! Terraform will automatically
use this backend unless the backend configuration changes.
Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Using previously-installed hashicorp/aws v6.33.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@terra form]#
[root@terra form]# cat main.tf
provider "aws" {
  region = "us-east-2"
}

resource "aws_s3_bucket" "s3b" {
  bucket = "srinu.ps"
}

resource "aws_s3_bucket_versioning" "s3bv" {
  bucket = aws_s3_bucket.s3b.id
  versioning_configuration {
    status = "Enabled"
  }
}
resource "aws_instance" "ec2v" {
  tags = {
    Name = "Praise"
  }
  ami           = "ami-09256c524fab91d36"
  instance_type = "t3.small"
}
[root@terra form]# cat backend.tf
terraform {
  backend "s3" {
    bucket = "srinu.ps"
    key    = "srinu/terraform.tfstate"
    region = "us-east-2"
  }
}
[root@terra form]#
[root@terra form]# terraform apply --auto-approve
aws_s3_bucket.s3b: Refreshing state... [id=srinu.ps]
aws_s3_bucket_versioning.s3bv: Refreshing state... [id=srinu.ps]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # aws_instance.ec2v will be created
  + resource "aws_instance" "ec2v" {
      + ami                                  = "ami-09256c524fab91d36"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = (known after apply)
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.small"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = (known after apply)
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_group_id                   = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "us-east-2"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Name" = "Praise"
        }
      + tags_all                             = {
          + "Name" = "Praise"
        }
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device (known after apply)

      + secondary_network_interface (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.
aws_instance.ec2v: Creating...
aws_instance.ec2v: Still creating... [00m10s elapsed]
aws_instance.ec2v: Creation complete after 12s [id=i-0e97487efa0ffa808]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[root@terra form]#
[root@terra form]# aws s3 ls s3://srinu.ps
                           PRE srinu/
[root@terra form]# aws s3 ls s3://srinu.ps/srinu/
2026-02-23 21:47:25       8974 terraform.tfstate
[root@terra form]#

##################################################################
########### aws s3 data replication from bucket to bucket ###############
##################################################################

[root@terra form]# aws s3 ls
2026-01-13 07:00:18 srinu.as
2026-02-23 22:47:17 srinu.destination
2026-02-23 22:51:14 srinu.source
[root@terra form]# aws s3 ls s3://srinu.source
2026-02-23 22:55:17      33205 ecom.html
2026-02-23 22:58:46         16 my_name.txt
2026-02-23 22:58:46         19 your_name.txt
[root@terra form]# aws s3 ls s3://srinu.destination
2026-02-23 22:55:17      33205 ecom.html
2026-02-23 22:58:46         16 my_name.txt
2026-02-23 22:58:46         19 your_name.txt
[root@terra form]# aws s3 rm s3://srinu.destination --recursive
delete: s3://srinu.destination/ecom.html
delete: s3://srinu.destination/your_name.txt
delete: s3://srinu.destination/my_name.txt
[root@terra form]# aws s3 rm s3://srinu.source --recursive
delete: s3://srinu.source/my_name.txt
delete: s3://srinu.source/your_name.txt
delete: s3://srinu.source/ecom.html
[root@terra form]# 

