PS C:\Users\2242395\Downloads> ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -i "mykey1.pem" ec2-user@13.59.130.158
The authenticity of host '13.59.130.158 (13.59.130.158)' can't be established.
ED25519 key fingerprint is SHA256:nntd5r4BgimuR0ED9cvgmHmRUN0RyJ5Rt0rT6wMRT+k.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '13.59.130.158' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-14-45 ~]$ sudo -i
[root@ip-172-31-14-45 ~]# hostnamectl set-hostname instance
[root@ip-172-31-14-45 ~]# exit
logout
[ec2-user@ip-172-31-14-45 ~]$ sudo -i
yu[root@instance ~]# yum install git -y && git clone https://github.com/Srinuas/install.git
[root@instance ~]# ll
total 32
drwxr-xr-x. 3 root root 16384 Jan 20 10:01 install
[root@instance ~]# sh install/kubectl.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   138  100   138    0     0   3040      0 --:--:-- --:--:-- --:--:--  3066
100 55.8M  100 55.8M    0     0   173M      0 --:--:-- --:--:-- --:--:--  227M
[root@instance ~]# sh install/docker.sh
[root@instance ~]# sh install/minikube.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  133M  100  133M    0     0   230M      0 --:--:-- --:--:-- --:--:--  230M
😄  minikube v1.37.0 on Amazon 2023.10.20260105
❗  minikube skips various validations when --force is supplied; this may lead to unexpected behavior
✨  Automatically selected the docker driver. Other choices: none, ssh
🛑  The "docker" driver should not be used with root privileges. If you wish to continue as root, use --force.
💡  If you are running minikube within a VM, consider using --driver=none:
📘    https://minikube.sigs.k8s.io/docs/reference/drivers/none/

🧯  The requested memory allocation of 3072MiB does not leave room for system overhead (total system memory: 3819MiB). You may face stability issues.
💡  Suggestion: Start minikube with less memory allocated: 'minikube start --memory=3072mb'

📌  Using Docker driver with root privileges
👍  Starting "minikube" primary control-plane node in "minikube" cluster
🚜  Pulling base image v0.0.48 ...
💾  Downloading Kubernetes v1.34.0 preload ...
    > preloaded-images-k8s-v18-v1...:  337.07 MiB / 337.07 MiB  100.00% 243.45
    > gcr.io/k8s-minikube/kicbase...:  488.52 MiB / 488.52 MiB  100.00% 81.84 M
🔥  Creating docker container (CPUs=2, Memory=3072MB) ...
🐳  Preparing Kubernetes v1.34.0 on Docker 28.4.0 ...
🔗  Configuring bridge CNI (Container Networking Interface) ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: default-storageclass, storage-provisioner
🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
[root@instance ~]# kubectl get nodes
NAME       STATUS   ROLES           AGE   VERSION
minikube   Ready    control-plane   21s   v1.34.0
[root@instance ~]#
[root@instance ~]# kubectl get nodes
NAME       STATUS   ROLES           AGE   VERSION
minikube   Ready    control-plane   78s   v1.34.0
[root@instance ~]# kubectl get ns
NAME              STATUS   AGE
default           Active   94s
kube-node-lease   Active   94s
kube-public       Active   94s
kube-system       Active   95s
[root@instance ~]#
[root@instance ~]# kubectl create ns srinu
namespace/srinu created
[root@instance ~]# kubectl get ns
NAME              STATUS   AGE
default           Active   4h48m
kube-node-lease   Active   4h48m
kube-public       Active   4h48m
kube-system       Active   4h48m
srinu             Active   4h37m
[root@instance ~]# kubectl config set-context --current --namespace=srinu
Context "minikube" modified.
[root@instance ~]# kubectl config view --minify --output 'jsonpath={..namespace}'
Srinu
[root@instance ~]#
[root@instance ~]# kubectl create secret docker-registry sec1 --docker-username="srinuas" --docker-password="dckr_pat_hpYOLmppS81OSGdcQtgJBRPKFqc" --docker-server="https://index.docker.io/v1/"
secret/sec1 created
[root@instance ~]#
[root@instance ~]# kubectl get secret
NAME   TYPE                             DATA   AGE
sec1   kubernetes.io/dockerconfigjson   1      4h32m
[root@instance ~]# kubectl describe secret sec1
Name:         sec1
Namespace:    srinu
Labels:       <none>
Annotations:  <none>

Type:  kubernetes.io/dockerconfigjson

Data
====
.dockerconfigjson:  184 bytes
[root@instance ~]#
[root@instance ~]# cat pod.yml
---
apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: srinu
  labels:
    comp: ecom
spec:
  imagePullSecrets:
    - name: sec1
  containers:
    - name: con1
      image: srinuas/private:nginx
      ports:
        - containerPort: 80
[root@instance ~]#
[root@instance ~]# kubectl create -f pod.yml
pod/pod1 created
[root@instance ~]# kubectl get pods -o wide
NAME   READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
pod1   1/1     Running   0          14s   10.244.0.3   minikube   <none>           <none>
[root@instance ~]# kubectl describe pods pod1
Name:             pod1
Namespace:        srinu
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Tue, 20 Jan 2026 14:55:42 +0000
Labels:           comp=ecom
Annotations:      <none>
Status:           Running
IP:               10.244.0.3
IPs:
  IP:  10.244.0.3
Containers:
  con1:
    Container ID:   docker://cb0ff04e22a21f35b18ac59fd4129457672de7e214b5fa12e7b6e887f7c39fbd
    Image:          srinuas/private:nginx
    Image ID:       docker-pullable://srinuas/private@sha256:09119f329d0da79037e444d619d98ff256af4f90543729c2a7333765c9245698
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 20 Jan 2026 14:55:45 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-f2qkb (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       True
  ContainersReady             True
  PodScheduled                True
Volumes:
  kube-api-access-f2qkb:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  4m19s  default-scheduler  Successfully assigned srinu/pod1 to minikube
  Normal  Pulling    4m19s  kubelet            spec.containers{con1}: Pulling image "srinuas/private:nginx"
  Normal  Pulled     4m16s  kubelet            spec.containers{con1}: Successfully pulled image "srinuas/private:nginx" in 2.235s (2.235s including waiting). Image size: 160646317 bytes.
  Normal  Created    4m16s  kubelet            spec.containers{con1}: Created container: con1
  Normal  Started    4m16s  kubelet            spec.containers{con1}: Started container con1
[root@instance ~]#
[root@instance ~]# kubectl exec -it pod1 -- bash
root@pod1:/# cd /usr/share/nginx/html/
root@pod1:/usr/share/nginx/html# ls -la
total 8
drwxr-xr-x. 2 root root  40 Jan 13 01:22 .
drwxr-xr-x. 3 root root  18 Jan 13 01:22 ..
-rw-r--r--. 1 root root 497 Dec  9 18:28 50x.html
-rw-r--r--. 1 root root 615 Dec  9 18:28 index.html
root@pod1:/usr/share/nginx/html#
root@pod1:/usr/share/nginx/html#
exit
[root@instance ~]# docker images
REPOSITORY                    TAG       IMAGE ID       CREATED        SIZE
gcr.io/k8s-minikube/kicbase   v0.0.48   c6b5532e987b   4 months ago   1.31GB
[root@instance ~]#
