Terraform_vpc
======================================================================

**************		Initial Instance launch 	**************

======================================================================

PS C:\Users\2242395> ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -i "C:\Users\2242395\Downloads\mykey1.pem" ec2-user@3.16.66.51
The authenticity of host '3.16.66.51 (3.16.66.51)' can't be established.
ED25519 key fingerprint is SHA256:eeSJTEQv+GxPd3yYYsNFumLHuGpcBlTz+05kK6FrfXU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '3.16.66.51' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-4-43 ~]$ sudo -i
[root@ip-172-31-4-43 ~]# hostnamectl set-hostname Terra
[root@ip-172-31-4-43 ~]# exit
logout
[ec2-user@ip-172-31-4-43 ~]$ sudo -i
[root@Terra ~]# yum install git -y && mkdir /srinu && cd /srinu && git clone https://github.com/Srinuas/install.git && git clone https://github.com/Srinuas/practice-files.git && sh install/gitconfig.sh
Amazon Linux 2023 Kernel Livepatch repository                                 261 kB/s |  31 kB     00:00
Dependencies resolved.
==============================================================================================================
 Package                    Architecture     Version                              Repository             Size
==============================================================================================================
Installing:
 git
Installed:
  git-2.50.1-1.amzn2023.0.1.x86_64                       git-core-2.50.1-1.amzn2023.0.1.x86_64
  git-core-doc-2.50.1-1.amzn2023.0.1.noarch              perl-Error-1:0.17029-5.amzn2023.0.2.noarch
  perl-File-Find-1.37-477.amzn2023.0.7.noarch            perl-Git-2.50.1-1.amzn2023.0.1.noarch
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64            perl-lib-0.65-477.amzn2023.0.7.x86_64

Complete!
Cloning into 'install'...
remote: Enumerating objects: 109, done.
remote: Counting objects: 100% (109/109), done.
remote: Compressing objects: 100% (103/103), done.
remote: Total 109 (delta 51), reused 27 (delta 6), pack-reused 0 (from 0)
Receiving objects: 100% (109/109), 33.12 KiB | 8.28 MiB/s, done.
Resolving deltas: 100% (51/51), done.
Cloning into 'practice-files'...
remote: Enumerating objects: 110, done.
remote: Counting objects: 100% (110/110), done.
remote: Compressing objects: 100% (100/100), done.
remote: Total 110 (delta 45), reused 45 (delta 10), pack-reused 0 (from 0)
Receiving objects: 100% (110/110), 168.45 KiB | 4.81 MiB/s, done.
Resolving deltas: 100% (45/45), done.
[root@Terra srinu]#
[root@Terra srinu]# sh install/terraform.sh
Last metadata expiration check: 0:03:02 ago on Fri Feb 27 05:40:06 2026.
Package dnf-utils-4.3.0-13.amzn2023.0.6.noarch is already installed.
Package shadow-utils-2:4.9-12.amzn2023.0.4.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
Adding repo from: https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
Hashicorp Stable - x86_64                                                      37 MB/s | 2.0 MB     00:00
Dependencies resolved.
==============================================================================================================
 Package                   Architecture           Version                     Repository                 Size
==============================================================================================================
Installing:
 terraform
Installed:
  terraform-1.14.6-1.x86_64

Complete!
[root@Terra srinu]# cd
[root@Terra ~]# mkdir form
[root@Terra ~]# cd form/
[root@Terra form]# ll
total 0
[root@Terra form]#
[root@Terra form]# ll
total 8
-rw-r--r--. 1 root root   40 Feb 27 06:35 provider.tf
-rw-r--r--. 1 root root 1267 Feb 27 06:34 vpc.tf
[root@Terra form]# terraform fmt
provider.tf
vpc.tf
[root@Terra form]#
[root@Terra form]# cat provider.tf
provider "aws" {
  region = "us-east-2"
}
[root@Terra form]#
[root@Terra form]# cat -n provider.tf
     1  provider "aws" {
     2    region = "us-east-2"
     3  }
[root@Terra form]# cat -n vpc.tf
     1  # VPC (use private space)
     2  resource "aws_vpc" "vpc" {
     3    cidr_block           = "3.0.0.0/22"
     4    instance_tenancy     = "default"
     5    enable_dns_hostnames = true
     6    tags = { Name = "tf-srinu-vpc" }
     7  }
     8
     9  # Public Subnet
    10  resource "aws_subnet" "pub_sn" {
    11    vpc_id                  = aws_vpc.vpc.id
    12    availability_zone       = "us-east-2b"
    13    cidr_block              = "3.0.0.0/24"
    14    map_public_ip_on_launch = true
    15    tags = { Name = "tf-srinu-pub-sn" }
    16  }
    17
    18  # Private Subnet
    19  resource "aws_subnet" "pvt_sn" {
    20    vpc_id                  = aws_vpc.vpc.id
    21    availability_zone       = "us-east-2c"
    22    cidr_block              = "3.0.1.0/24"
    23    map_public_ip_on_launch = false
    24    tags = { Name = "tf-srinu-pvt-sn" }
    25  }
    26
    27  # Internet Gateway
    28  resource "aws_internet_gateway" "ig" {
    29    vpc_id = aws_vpc.vpc.id
    30    tags = { Name = "tf-srinu-ig" }
    31  }
    32
    33  # Public Route Table
    34  resource "aws_route_table" "pub_rt" {
    35    vpc_id = aws_vpc.vpc.id
    36    tags = { Name = "tf-srinu-pub-rt" }
    37
    38    route {
    39      cidr_block = "0.0.0.0/0"
    40      gateway_id = aws_internet_gateway.ig.id
    41    }
    42  }
    43
    44  # Private Route Table (no default route → truly private)
    45  resource "aws_route_table" "pvt_rt" {
    46    vpc_id = aws_vpc.vpc.id
    47    tags = { Name = "tf-srinu-pvt-rt" }
    48  }
    49
    50  # Associations
    51  resource "aws_route_table_association" "pub_rt_association" {
    52    subnet_id      = aws_subnet.pub_sn.id
    53    route_table_id = aws_route_table.pub_rt.id
    54  }
    55
    56  resource "aws_route_table_association" "pvt_rt_association" {
    57    subnet_id      = aws_subnet.pvt_sn.id
    58    route_table_id = aws_route_table.pvt_rt.id
    59  }
    60
[root@Terra form]# terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/aws v6.34.0...
- Installed hashicorp/aws v6.34.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@Terra form]# 
[root@Terra form]# terraform validate
Success! The configuration is valid.

[root@Terra form]#
[root@Terra form]# terraform plan
Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_internet_gateway.ig will be created
  + resource "aws_internet_gateway" "ig" {
      + arn      = (known after apply)
      + id       = (known after apply)
      + owner_id = (known after apply)
      + region   = "us-east-2"
      + tags     = {
          + "Name" = "tf-srinu-ig"
        }
      + tags_all = {
          + "Name" = "tf-srinu-ig"
        }
      + vpc_id   = (known after apply)
    }

  # aws_route_table.pub_rt will be created
  + resource "aws_route_table" "pub_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + region           = "us-east-2"
      + route            = [
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = (known after apply)
                # (11 unchanged attributes hidden)
            },
        ]
      + tags             = {
          + "Name" = "tf-srinu-pub-rt"
        }
      + tags_all         = {
          + "Name" = "tf-srinu-pub-rt"
        }
      + vpc_id           = (known after apply)
    }

  # aws_route_table.pvt_rt will be created
  + resource "aws_route_table" "pvt_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + region           = "us-east-2"
      + route            = (known after apply)
      + tags             = {
          + "Name" = "tf-srinu-pvt-rt"
        }
      + tags_all         = {
          + "Name" = "tf-srinu-pvt-rt"
        }
      + vpc_id           = (known after apply)
    }

  # aws_route_table_association.pub_rt_association will be created
  + resource "aws_route_table_association" "pub_rt_association" {
      + id             = (known after apply)
      + region         = "us-east-2"
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # aws_route_table_association.pvt_rt_association will be created
  + resource "aws_route_table_association" "pvt_rt_association" {
      + id             = (known after apply)
      + region         = "us-east-2"
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # aws_subnet.pub_sn will be created
  + resource "aws_subnet" "pub_sn" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "us-east-2b"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "3.0.0.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block                                = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = true
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + region                                         = "us-east-2"
      + tags                                           = {
          + "Name" = "tf-srinu-pub-sn"
        }
      + tags_all                                       = {
          + "Name" = "tf-srinu-pub-sn"
        }
      + vpc_id                                         = (known after apply)
    }

  # aws_subnet.pvt_sn will be created
  + resource "aws_subnet" "pvt_sn" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "us-east-2c"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "3.0.1.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block                                = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + region                                         = "us-east-2"
      + tags                                           = {
          + "Name" = "tf-srinu-pvt-sn"
        }
      + tags_all                                       = {
          + "Name" = "tf-srinu-pvt-sn"
        }
      + vpc_id                                         = (known after apply)
    }

  # aws_vpc.vpc will be created
  + resource "aws_vpc" "vpc" {
      + arn                                  = (known after apply)
      + cidr_block                           = "3.0.0.0/22"
      + default_network_acl_id               = (known after apply)
      + default_route_table_id               = (known after apply)
      + default_security_group_id            = (known after apply)
      + dhcp_options_id                      = (known after apply)
      + enable_dns_hostnames                 = true
      + enable_dns_support                   = true
      + enable_network_address_usage_metrics = (known after apply)
      + id                                   = (known after apply)
      + instance_tenancy                     = "default"
      + ipv6_association_id                  = (known after apply)
      + ipv6_cidr_block                      = (known after apply)
      + ipv6_cidr_block_network_border_group = (known after apply)
      + main_route_table_id                  = (known after apply)
      + owner_id                             = (known after apply)
      + region                               = "us-east-2"
      + tags                                 = {
          + "Name" = "tf-srinu-vpc"
        }
      + tags_all                             = {
          + "Name" = "tf-srinu-vpc"
        }
    }

Plan: 8 to add, 0 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these
actions if you run "terraform apply" now.
[root@Terra form]# 
[root@Terra form]# terraform apply --auto-approve

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_internet_gateway.ig will be created
  + resource "aws_internet_gateway" "ig" {
      + arn      = (known after apply)
      + id       = (known after apply)
      + owner_id = (known after apply)
      + region   = "us-east-2"
      + tags     = {
          + "Name" = "tf-srinu-ig"
        }
      + tags_all = {
          + "Name" = "tf-srinu-ig"
        }
      + vpc_id   = (known after apply)
    }

  # aws_route_table.pub_rt will be created
  + resource "aws_route_table" "pub_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + region           = "us-east-2"
      + route            = [
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = (known after apply)
                # (11 unchanged attributes hidden)
            },
        ]
      + tags             = {
          + "Name" = "tf-srinu-pub-rt"
        }
      + tags_all         = {
          + "Name" = "tf-srinu-pub-rt"
        }
      + vpc_id           = (known after apply)
    }

  # aws_route_table.pvt_rt will be created
  + resource "aws_route_table" "pvt_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + region           = "us-east-2"
      + route            = (known after apply)
      + tags             = {
          + "Name" = "tf-srinu-pvt-rt"
        }
      + tags_all         = {
          + "Name" = "tf-srinu-pvt-rt"
        }
      + vpc_id           = (known after apply)
    }

  # aws_route_table_association.pub_rt_association will be created
  + resource "aws_route_table_association" "pub_rt_association" {
      + id             = (known after apply)
      + region         = "us-east-2"
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # aws_route_table_association.pvt_rt_association will be created
  + resource "aws_route_table_association" "pvt_rt_association" {
      + id             = (known after apply)
      + region         = "us-east-2"
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # aws_subnet.pub_sn will be created
  + resource "aws_subnet" "pub_sn" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "us-east-2b"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "3.0.0.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block                                = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = true
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + region                                         = "us-east-2"
      + tags                                           = {
          + "Name" = "tf-srinu-pub-sn"
        }
      + tags_all                                       = {
          + "Name" = "tf-srinu-pub-sn"
        }
      + vpc_id                                         = (known after apply)
    }

  # aws_subnet.pvt_sn will be created
  + resource "aws_subnet" "pvt_sn" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "us-east-2c"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "3.0.1.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block                                = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + region                                         = "us-east-2"
      + tags                                           = {
          + "Name" = "tf-srinu-pvt-sn"
        }
      + tags_all                                       = {
          + "Name" = "tf-srinu-pvt-sn"
        }
      + vpc_id                                         = (known after apply)
    }

  # aws_vpc.vpc will be created
  + resource "aws_vpc" "vpc" {
      + arn                                  = (known after apply)
      + cidr_block                           = "3.0.0.0/22"
      + default_network_acl_id               = (known after apply)
      + default_route_table_id               = (known after apply)
      + default_security_group_id            = (known after apply)
      + dhcp_options_id                      = (known after apply)
      + enable_dns_hostnames                 = true
      + enable_dns_support                   = true
      + enable_network_address_usage_metrics = (known after apply)
      + id                                   = (known after apply)
      + instance_tenancy                     = "default"
      + ipv6_association_id                  = (known after apply)
      + ipv6_cidr_block                      = (known after apply)
      + ipv6_cidr_block_network_border_group = (known after apply)
      + main_route_table_id                  = (known after apply)
      + owner_id                             = (known after apply)
      + region                               = "us-east-2"
      + tags                                 = {
          + "Name" = "tf-srinu-vpc"
        }
      + tags_all                             = {
          + "Name" = "tf-srinu-vpc"
        }
    }

Plan: 8 to add, 0 to change, 0 to destroy.
aws_vpc.vpc: Creating...
aws_vpc.vpc: Still creating... [00m10s elapsed]
aws_vpc.vpc: Creation complete after 12s [id=vpc-0c7932b9372dd6148]
aws_internet_gateway.ig: Creating...
aws_subnet.pub_sn: Creating...
aws_subnet.pvt_sn: Creating...
aws_route_table.pvt_rt: Creating...
aws_internet_gateway.ig: Creation complete after 0s [id=igw-0bb54e2f14ff9eed6]
aws_route_table.pub_rt: Creating...
aws_route_table.pvt_rt: Creation complete after 0s [id=rtb-0688a23874e008fa9]
aws_subnet.pvt_sn: Creation complete after 0s [id=subnet-0fbe9993cd5d1ceca]
aws_route_table_association.pvt_rt_association: Creating...
aws_route_table_association.pvt_rt_association: Creation complete after 0s [id=rtbassoc-0928168a593cc3b3d]
aws_route_table.pub_rt: Creation complete after 1s [id=rtb-0c18cf149e48e1022]
aws_subnet.pub_sn: Still creating... [00m10s elapsed]
aws_subnet.pub_sn: Creation complete after 11s [id=subnet-071286e11d4278d7e]
aws_route_table_association.pub_rt_association: Creating...
aws_route_table_association.pub_rt_association: Creation complete after 0s [id=rtbassoc-038e944e636f1298d]

Apply complete! Resources: 8 added, 0 changed, 0 destroyed.
[root@Terra form]#
[root@Terra form]# terraform state list
aws_internet_gateway.ig
aws_route_table.pub_rt
aws_route_table.pvt_rt
aws_route_table_association.pub_rt_association
aws_route_table_association.pvt_rt_association
aws_subnet.pub_sn
aws_subnet.pvt_sn
aws_vpc.vpc
[root@Terra form]#
[root@Terra form]# terraform destroy --auto-approve
aws_vpc.vpc: Refreshing state... [id=vpc-0ed5eda66ec33363b]
aws_subnet.pvt_sn: Refreshing state... [id=subnet-0a76dd852a41fb745]
aws_internet_gateway.ig: Refreshing state... [id=igw-05c4cdf6cbf6fa3c3]
aws_subnet.pub_sn: Refreshing state... [id=subnet-0289e6537d20e5b94]
aws_route_table.pvt_rt: Refreshing state... [id=rtb-09f9f70c9d4d101f6]
aws_route_table.pub_rt: Refreshing state... [id=rtb-04a6f09fa47f8bbf5]
aws_route_table_association.pvt_rt_association: Refreshing state... [id=rtbassoc-0d1ee161d571aeaaf]
aws_route_table_association.pub_rt_association: Refreshing state... [id=rtbassoc-088a7a64ca3203547]

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_internet_gateway.ig will be destroyed
  - resource "aws_internet_gateway" "ig" {
      - arn      = "arn:aws:ec2:us-east-2:041878608675:internet-gateway/igw-05c4cdf6cbf6fa3c3" -> null
      - id       = "igw-05c4cdf6cbf6fa3c3" -> null
      - owner_id = "041878608675" -> null
      - region   = "us-east-2" -> null
      - tags     = {
          - "Name" = "tf-srinu-ig"
        } -> null
      - tags_all = {
          - "Name" = "tf-srinu-ig"
        } -> null
      - vpc_id   = "vpc-0ed5eda66ec33363b" -> null
    }

  # aws_route_table.pub_rt will be destroyed
  - resource "aws_route_table" "pub_rt" {
      - arn              = "arn:aws:ec2:us-east-2:041878608675:route-table/rtb-04a6f09fa47f8bbf5" -> null
      - id               = "rtb-04a6f09fa47f8bbf5" -> null
      - owner_id         = "041878608675" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-2" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-05c4cdf6cbf6fa3c3"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name" = "tf-srinu-pub-rt"
        } -> null
      - tags_all         = {
          - "Name" = "tf-srinu-pub-rt"
        } -> null
      - vpc_id           = "vpc-0ed5eda66ec33363b" -> null
    }

  # aws_route_table.pvt_rt will be destroyed
  - resource "aws_route_table" "pvt_rt" {
      - arn              = "arn:aws:ec2:us-east-2:041878608675:route-table/rtb-09f9f70c9d4d101f6" -> null
      - id               = "rtb-09f9f70c9d4d101f6" -> null
      - owner_id         = "041878608675" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-2" -> null
      - route            = [] -> null
      - tags             = {
          - "Name" = "tf-srinu-pvt-rt"
        } -> null
      - tags_all         = {
          - "Name" = "tf-srinu-pvt-rt"
        } -> null
      - vpc_id           = "vpc-0ed5eda66ec33363b" -> null
    }

  # aws_route_table_association.pub_rt_association will be destroyed
  - resource "aws_route_table_association" "pub_rt_association" {
      - id             = "rtbassoc-088a7a64ca3203547" -> null
      - region         = "us-east-2" -> null
      - route_table_id = "rtb-04a6f09fa47f8bbf5" -> null
      - subnet_id      = "subnet-0289e6537d20e5b94" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_route_table_association.pvt_rt_association will be destroyed
  - resource "aws_route_table_association" "pvt_rt_association" {
      - id             = "rtbassoc-0d1ee161d571aeaaf" -> null
      - region         = "us-east-2" -> null
      - route_table_id = "rtb-09f9f70c9d4d101f6" -> null
      - subnet_id      = "subnet-0a76dd852a41fb745" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_subnet.pub_sn will be destroyed
  - resource "aws_subnet" "pub_sn" {
      - arn                                            = "arn:aws:ec2:us-east-2:041878608675:subnet/subnet-0289e6537d20e5b94" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-2b" -> null
      - availability_zone_id                           = "use2-az2" -> null
      - cidr_block                                     = "3.0.0.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0289e6537d20e5b94" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = true -> null
      - owner_id                                       = "041878608675" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-2" -> null
      - tags                                           = {
          - "Name" = "tf-srinu-pub-sn"
        } -> null
      - tags_all                                       = {
          - "Name" = "tf-srinu-pub-sn"
        } -> null
      - vpc_id                                         = "vpc-0ed5eda66ec33363b" -> null
        # (4 unchanged attributes hidden)
    }

  # aws_subnet.pvt_sn will be destroyed
  - resource "aws_subnet" "pvt_sn" {
      - arn                                            = "arn:aws:ec2:us-east-2:041878608675:subnet/subnet-0a76dd852a41fb745" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-2c" -> null
      - availability_zone_id                           = "use2-az3" -> null
      - cidr_block                                     = "3.0.1.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0a76dd852a41fb745" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "041878608675" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-2" -> null
      - tags                                           = {
          - "Name" = "tf-srinu-pvt-sn"
        } -> null
      - tags_all                                       = {
          - "Name" = "tf-srinu-pvt-sn"
        } -> null
      - vpc_id                                         = "vpc-0ed5eda66ec33363b" -> null
        # (4 unchanged attributes hidden)
    }

  # aws_vpc.vpc will be destroyed
  - resource "aws_vpc" "vpc" {
      - arn                                  = "arn:aws:ec2:us-east-2:041878608675:vpc/vpc-0ed5eda66ec33363b" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "3.0.0.0/22" -> null
      - default_network_acl_id               = "acl-0ed9d3a8182e84408" -> null
      - default_route_table_id               = "rtb-077d2283ef9110f31" -> null
      - default_security_group_id            = "sg-0e1f11d228b567638" -> null
      - dhcp_options_id                      = "dopt-0c2f9f1d874c84970" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-0ed5eda66ec33363b" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-077d2283ef9110f31" -> null
      - owner_id                             = "041878608675" -> null
      - region                               = "us-east-2" -> null
      - tags                                 = {
          - "Name" = "tf-srinu-vpc"
        } -> null
      - tags_all                             = {
          - "Name" = "tf-srinu-vpc"
        } -> null
        # (4 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 8 to destroy.
aws_route_table_association.pvt_rt_association: Destroying... [id=rtbassoc-0d1ee161d571aeaaf]
aws_route_table_association.pub_rt_association: Destroying... [id=rtbassoc-088a7a64ca3203547]
aws_route_table_association.pub_rt_association: Destruction complete after 0s
aws_route_table.pub_rt: Destroying... [id=rtb-04a6f09fa47f8bbf5]
aws_subnet.pub_sn: Destroying... [id=subnet-0289e6537d20e5b94]
aws_route_table_association.pvt_rt_association: Destruction complete after 1s
aws_subnet.pvt_sn: Destroying... [id=subnet-0a76dd852a41fb745]
aws_route_table.pvt_rt: Destroying... [id=rtb-09f9f70c9d4d101f6]
aws_subnet.pub_sn: Destruction complete after 1s
aws_route_table.pub_rt: Destruction complete after 1s
aws_internet_gateway.ig: Destroying... [id=igw-05c4cdf6cbf6fa3c3]
aws_route_table.pvt_rt: Destruction complete after 0s
aws_subnet.pvt_sn: Destruction complete after 0s
aws_internet_gateway.ig: Destruction complete after 0s
aws_vpc.vpc: Destroying... [id=vpc-0ed5eda66ec33363b]
aws_vpc.vpc: Destruction complete after 1s

Destroy complete! Resources: 8 destroyed.
[root@Terra form]# terraform state list
[root@Terra form]#

