Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\2242395> [Microsoft.PowerShell.PSConsoleReadLine]::ClearHistory()
PS C:\Users\2242395> ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -i "C:\Users\2242395\Downloads\teasea.pem" ec2-user@13.60.28.69
The authenticity of host '13.60.28.69 (13.60.28.69)' can't be established.
ED25519 key fingerprint is SHA256:qlAjxFf+nZ5cdmhY+MKnzq5DUtLUJfB/XsQmRbzbaGc.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '13.60.28.69' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-46-4 ~]$ sudo -i
sthostn[root@ip-172-31-46-4 ~]# hostnamectl set-hostname tfsec
[root@ip-172-31-46-4 ~]# exit
logout
[ec2-user@ip-172-31-46-4 ~]$ sudo -i
yum in[root@tfsec ~]# yum install git -y && mkdir /srinu && cd /srinu && git clone https://github.com/Srinuas/l.git && git clone https://github.com/Srinuas/practice-files.git && sh install/gitconfig.sh
Amazon Linux 2023 Kernel Livepatch repository                                 268 kB/s |  31 kB     00:00
Dependencies resolved.
==============================================================================================================
 Package                    Architecture     Version                              Repository             Size
==============================================================================================================
Installing:
 git                        x86_64           2.50.1-1.amzn2023.0.1                amazonlinux            53 k
Installing dependencies:
 git-core                   x86_64           2.50.1-1.amzn2023.0.1                amazonlinux           4.9 M
 git-core-doc               noarch           2.50.1-1.amzn2023.0.1                amazonlinux           2.8 M
 perl-Error                 noarch           1:0.17030-2.amzn2023.0.1             amazonlinux            42 k
 perl-File-Find             noarch           1.37-477.amzn2023.0.7                amazonlinux            25 k
 perl-Git                   noarch           2.50.1-1.amzn2023.0.1                amazonlinux            41 k
 perl-TermReadKey           x86_64           2.38-9.amzn2023.0.2                  amazonlinux            36 k
 perl-lib                   x86_64           0.65-477.amzn2023.0.7                amazonlinux            15 k

Transaction Summary
==============================================================================================================
Install  8 Packages

Total download size: 7.9 M
Installed size: 41 M
Downloading Packages:
(1/8): git-2.50.1-1.amzn2023.0.1.x86_64.rpm                                   1.5 MB/s |  53 kB     00:00
(2/8): git-core-doc-2.50.1-1.amzn2023.0.1.noarch.rpm                           45 MB/s | 2.8 MB     00:00
(3/8): perl-Error-0.17030-2.amzn2023.0.1.noarch.rpm                           1.2 MB/s |  42 kB     00:00
(4/8): git-core-2.50.1-1.amzn2023.0.1.x86_64.rpm                               50 MB/s | 4.9 MB     00:00
(5/8): perl-File-Find-1.37-477.amzn2023.0.7.noarch.rpm                        707 kB/s |  25 kB     00:00
(6/8): perl-Git-2.50.1-1.amzn2023.0.1.noarch.rpm                              1.2 MB/s |  41 kB     00:00
(7/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                        1.3 MB/s |  36 kB     00:00
(8/8): perl-lib-0.65-477.amzn2023.0.7.x86_64.rpm                              533 kB/s |  15 kB     00:00
--------------------------------------------------------------------------------------------------------------
Total                                                                          46 MB/s | 7.9 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                      1/1
  Installing       : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                1/8
  Installing       : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                            2/8
  Installing       : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                3/8
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                          4/8
  Installing       : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                          5/8
  Installing       : perl-Error-1:0.17030-2.amzn2023.0.1.noarch                                           6/8
  Installing       : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                7/8
  Installing       : git-2.50.1-1.amzn2023.0.1.x86_64                                                     8/8
  Running scriptlet: git-2.50.1-1.amzn2023.0.1.x86_64                                                     8/8
  Verifying        : git-2.50.1-1.amzn2023.0.1.x86_64                                                     1/8
  Verifying        : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                2/8
  Verifying        : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                            3/8
  Verifying        : perl-Error-1:0.17030-2.amzn2023.0.1.noarch                                           4/8
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                          5/8
  Verifying        : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                6/8
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                          7/8
  Verifying        : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                8/8

Installed:
  git-2.50.1-1.amzn2023.0.1.x86_64                       git-core-2.50.1-1.amzn2023.0.1.x86_64
  git-core-doc-2.50.1-1.amzn2023.0.1.noarch              perl-Error-1:0.17030-2.amzn2023.0.1.noarch
  perl-File-Find-1.37-477.amzn2023.0.7.noarch            perl-Git-2.50.1-1.amzn2023.0.1.noarch
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64            perl-lib-0.65-477.amzn2023.0.7.x86_64

Complete!
Cloning into 'install'...
remote: Enumerating objects: 147, done.
remote: Counting objects: 100% (147/147), done.
remote: Compressing objects: 100% (137/137), done.
remote: Total 147 (delta 70), reused 41 (delta 9), pack-reused 0 (from 0)
Receiving objects: 100% (147/147), 42.07 KiB | 435.00 KiB/s, done.
Resolving deltas: 100% (70/70), done.
Cloning into 'practice-files'...
remote: Enumerating objects: 151, done.
remote: Counting objects: 100% (151/151), done.
remote: Compressing objects: 100% (129/129), done.
Receiving objects: 100% (151/151), 227.08 KiB | 7.83 MiB/s, done.
remote: Total 151 (delta 66), reused 74 (delta 21), pack-reused 0 (from 0)
Resolving deltas: 100% (66/66), done.
[root@tfsec srinu]# cd ..
[root@tfsec /]# mkdir tfsec
[root@tfsec /]# cd tfsec/
[root@tfsec tfsec]# sh /srinu/install/terraform.sh
Last metadata expiration check: 0:01:19 ago on Tue Apr 14 05:30:02 2026.
Package dnf-utils-4.3.0-13.amzn2023.0.6.noarch is already installed.
Package shadow-utils-2:4.9-12.amzn2023.0.4.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
Adding repo from: https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
Hashicorp Stable - x86_64                                                      29 MB/s | 2.1 MB     00:00
Dependencies resolved.
==============================================================================================================
 Package                   Architecture           Version                     Repository                 Size
==============================================================================================================
Installing:
 terraform                 x86_64                 1.14.8-1                    hashicorp                  29 M

Transaction Summary
==============================================================================================================
Install  1 Package

Total download size: 29 M
Installed size: 96 M
Downloading Packages:
terraform-1.14.8-1.x86_64.rpm                                                 146 MB/s |  29 MB     00:00
--------------------------------------------------------------------------------------------------------------
Total                                                                         145 MB/s |  29 MB     00:00
Hashicorp Stable - x86_64                                                     221 kB/s | 3.9 kB     00:00
Importing GPG key 0xA621E701:
 Userid     : "HashiCorp Security (HashiCorp Package Signing) <security+packaging@hashicorp.com>"
 Fingerprint: 798A EC65 4E5C 1542 8C8E 42EE AA16 FCBC A621 E701
 From       : https://rpm.releases.hashicorp.com/gpg
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                      1/1
  Installing       : terraform-1.14.8-1.x86_64                                                            1/1
  Verifying        : terraform-1.14.8-1.x86_64                                                            1/1

Installed:
  terraform-1.14.8-1.x86_64

Complete!
[root@tfsec tfsec]# sh /srinu/install/tfsec.sh
arch=amd64
remote_filename=tfsec-linux-amd64
local_filename=tfsec
checkgen_filename=tfsec-checkgen-linux-amd64


====================================================
Looking up the latest version...
Downloading tfsec v1.28.14
Downloading tfsec-linux-amd64...
Downloaded file "tfsec-linux-amd64" successfully
Downloading tfsec-checkgen-linux-amd64...
Downloaded file "tfsec-checkgen-linux-amd64" successfully
Downloading tfsec_checksums.txt...
Downloaded file "tfsec_checksums.txt" successfully
Checksum verified successfully


====================================================
Installing /tmp/tfsec.OTy8vQDS01/tfsec to /usr/local/bin/...
'/tmp/tfsec.OTy8vQDS01/tfsec' -> '/usr/local/bin/tfsec'
Cleaning downloaded files...


====================================================

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available
for the time being, although our engineering
attention will be directed at Trivy going forward.

You can read more here:
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================
Current tfsec version: v1.28.14
[root@tfsec tfsec]# vi provider.tf
[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# ls
provider.tf
[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# ls
main.tf  provider.tf
[root@tfsec tfsec]# terraform fmt
main.tf
provider.tf
[root@tfsec tfsec]# cat provider.tf
provider "aws" {
  region = "eu-north-1"
}
[root@tfsec tfsec]# cat main.tf
resource "aws_instance" "instance" {
  tags = {
    Name        = "praise"
    Environment = "test"
    Client      = "bnsf"
  }

  ami               = "ami-0a0823e4ea064404d"
  instance_type     = "t3.micro"
  key_name          = "pem"
  availability_zone = "eu-north-1c"
  root_block_device {
    volume_size = "10"
  }
}
[root@tfsec tfsec]# terraform init .
╷
│ Error: Too many command line arguments. Did you mean to use -chdir?
│
│
╵
[root@tfsec tfsec]# terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/aws v6.40.0...
- Installed hashicorp/aws v6.40.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@tfsec tfsec]# tfsec .

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available
for the time being, although our engineering
attention will be directed at Trivy going forward.

You can read more here:
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================

Result #1 HIGH Instance does not require IMDS access to require a token
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:1-15
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1  ┌ resource "aws_instance" "instance" {
    2  │   tags = {
    3  │     Name        = "praise"
    4  │     Environment = "test"
    5  │     Client      = "bnsf"
    6  │   }
    7  │
    8  │   ami               = "ami-0a0823e4ea064404d"
    9  └   instance_type     = "t3.micro"
   ..
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/enforce-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
──────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH Root block device is not encrypted.
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:1-15
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1  ┌ resource "aws_instance" "instance" {
    2  │   tags = {
    3  │     Name        = "praise"
    4  │     Environment = "test"
    5  │     Client      = "bnsf"
    6  │   }
    7  │
    8  │   ami               = "ami-0a0823e4ea064404d"
    9  └   instance_type     = "t3.micro"
   ..
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enable-at-rest-encryption
      Impact The block device could be compromised and read from
  Resolution Turn on encryption for all block devices

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/enable-at-rest-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#ebs-ephemeral-and-root-block-devices
──────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             690.473µs
  parsing              258.748µs
  adaptation           2.276124ms
  checks               7.153194ms
  total                10.378539ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     2
  files read           2

  results
  ──────────────────────────────────────────
  passed               1
  ignored              0
  critical             0
  high                 2
  medium               0
  low                  0

  1 passed, 2 potential problem(s) detected.

[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# tfsec .

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available
for the time being, although our engineering
attention will be directed at Trivy going forward.

You can read more here:
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================
  timings
  ──────────────────────────────────────────
  disk i/o             30.917µs
  parsing              261.62µs
  adaptation           93.029µs
  checks               7.093241ms
  total                7.478807ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     2
  files read           2

  results
  ──────────────────────────────────────────
  passed               3
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!

[root@tfsec tfsec]# cat provider.tf
provider "aws" {
  region = "eu-north-1"
}
[root@tfsec tfsec]# cat main.tf
resource "aws_instance" "instance" {
  tags = {
    Name        = "praise"
    Environment = "test"
    Client      = "bnsf"
  }

  ami               = "ami-0a0823e4ea064404d"
  instance_type     = "t3.micro"
  metadata_options {
    http_tokens = "required"
  }
  key_name          = "pem"
  availability_zone = "eu-north-1c"
  root_block_device {
    volume_size = "10"
    encrypted = true
  }
}
[root@tfsec tfsec]# terraform state list
No state file was found!

State management commands require a state file. Run this command
in a directory where Terraform has been run or use the -state flag
to point the command to a specific state location.
[root@tfsec tfsec]# terraform init
Initializing the backend...
Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Using previously-installed hashicorp/aws v6.40.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@tfsec tfsec]# terraform fmt
main.tf
[root@tfsec tfsec]# terraform validate
Success! The configuration is valid.

[root@tfsec tfsec]# cat main.tf
resource "aws_instance" "instance" {
  tags = {
    Name        = "praise"
    Environment = "test"
    Client      = "bnsf"
  }

  ami           = "ami-0a0823e4ea064404d"
  instance_type = "t3.micro"
  metadata_options {
    http_tokens = "required"
  }
  key_name          = "pem"
  availability_zone = "eu-north-1c"
  root_block_device {
    volume_size = "10"
    encrypted   = true
  }
}
[root@tfsec tfsec]# terraform plan

Planning failed. Terraform encountered an error while generating this plan.

╷
│ Error: No valid credential sources found
│
│   with provider["registry.terraform.io/hashicorp/aws"],
│   on provider.tf line 1, in provider "aws":
│    1: provider "aws" {
│
│ Please see https://registry.terraform.io/providers/hashicorp/aws
│ for more information about providing credentials.
│
│ Error: failed to refresh cached credentials, no EC2 IMDS role found, operation error ec2imds: GetMetadata,
│ http response error StatusCode: 404, request to EC2 IMDS failed
│
╵
[root@tfsec tfsec]# terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_instance.instance will be created
  + resource "aws_instance" "instance" {
      + ami                                  = "ami-0a0823e4ea064404d"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = "eu-north-1c"
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = "pem"
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_group_id                   = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "eu-north-1"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Client"      = "bnsf"
          + "Environment" = "test"
          + "Name"        = "praise"
        }
      + tags_all                             = {
          + "Client"      = "bnsf"
          + "Environment" = "test"
          + "Name"        = "praise"
        }
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options {
          + http_endpoint               = "enabled"
          + http_protocol_ipv6          = "disabled"
          + http_put_response_hop_limit = (known after apply)
          + http_tokens                 = "required"
          + instance_metadata_tags      = (known after apply)
        }

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device {
          + delete_on_termination = true
          + device_name           = (known after apply)
          + encrypted             = true
          + iops                  = (known after apply)
          + kms_key_id            = (known after apply)
          + tags_all              = (known after apply)
          + throughput            = (known after apply)
          + volume_id             = (known after apply)
          + volume_size           = 10
          + volume_type           = (known after apply)
        }

      + secondary_network_interface (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these
actions if you run "terraform apply" now.
[root@tfsec tfsec]# terraform apply --auto-approve

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_instance.instance will be created
  + resource "aws_instance" "instance" {
      + ami                                  = "ami-0a0823e4ea064404d"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = "eu-north-1c"
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = "pem"
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_group_id                   = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "eu-north-1"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Client"      = "bnsf"
          + "Environment" = "test"
          + "Name"        = "praise"
        }
      + tags_all                             = {
          + "Client"      = "bnsf"
          + "Environment" = "test"
          + "Name"        = "praise"
        }
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options {
          + http_endpoint               = "enabled"
          + http_protocol_ipv6          = "disabled"
          + http_put_response_hop_limit = (known after apply)
          + http_tokens                 = "required"
          + instance_metadata_tags      = (known after apply)
        }

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device {
          + delete_on_termination = true
          + device_name           = (known after apply)
          + encrypted             = true
          + iops                  = (known after apply)
          + kms_key_id            = (known after apply)
          + tags_all              = (known after apply)
          + throughput            = (known after apply)
          + volume_id             = (known after apply)
          + volume_size           = 10
          + volume_type           = (known after apply)
        }

      + secondary_network_interface (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.
aws_instance.instance: Creating...
aws_instance.instance: Still creating... [00m10s elapsed]
aws_instance.instance: Creation complete after 13s [id=i-009eeb2f3a3fa80e5]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[root@tfsec tfsec]# te
tee        telinit    terraform  test
[root@tfsec tfsec]# terraform state list
aws_instance.instance
[root@tfsec tfsec]#


[root@tfsec tfsec]# ls
main.tf  provider.tf  terraform.tfstate
[root@tfsec tfsec]# terraform state list
aws_instance.instance
[root@tfsec tfsec]# terraform destroy --auto-approve
aws_instance.instance: Refreshing state... [id=i-009eeb2f3a3fa80e5]

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.instance will be destroyed
  - resource "aws_instance" "instance" {
      - ami                                  = "ami-0a0823e4ea064404d" -> null
      - arn                                  = "arn:aws:ec2:eu-north-1:041878608675:instance/i-009eeb2f3a3fa80e5" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "eu-north-1c" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-009eeb2f3a3fa80e5" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "pem" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-041af10b76b698fdd" -> null
      - private_dns                          = "ip-172-31-15-27.eu-north-1.compute.internal" -> null
      - private_ip                           = "172.31.15.27" -> null
      - public_dns                           = "ec2-13-48-196-142.eu-north-1.compute.amazonaws.com" -> null
      - public_ip                            = "13.48.196.142" -> null
      - region                               = "eu-north-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "default",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0c432a7997a6fd463" -> null
      - tags                                 = {
          - "Client"      = "bnsf"
          - "Environment" = "test"
          - "Name"        = "praise"
        } -> null
      - tags_all                             = {
          - "Client"      = "bnsf"
          - "Environment" = "test"
          - "Name"        = "praise"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-01a1420df20ce1e85",
        ] -> null
        # (8 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count            = 1 -> null
          - threads_per_core      = 2 -> null
            # (2 unchanged attributes hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 2 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-041af10b76b698fdd" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = true -> null
          - iops                  = 3000 -> null
          - kms_key_id            = "arn:aws:kms:eu-north-1:041878608675:key/1abdaad1-8a74-4478-b53d-05eddfef48c0" -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-0bea8caac7260a0bf" -> null
          - volume_size           = 10 -> null
          - volume_type           = "gp3" -> null
        }
    }

Plan: 0 to add, 0 to change, 1 to destroy.
aws_instance.instance: Destroying... [id=i-009eeb2f3a3fa80e5]
aws_instance.instance: Still destroying... [id=i-009eeb2f3a3fa80e5, 00m10s elapsed]
aws_instance.instance: Still destroying... [id=i-009eeb2f3a3fa80e5, 00m20s elapsed]
aws_instance.instance: Destruction complete after 29s

Destroy complete! Resources: 1 destroyed.
[root@tfsec tfsec]# terraform state list
[root@tfsec tfsec]# ll
total 20
-rw-r--r--. 1 root root  393 Apr 14 06:16 main.tf
-rw-r--r--. 1 root root   43 Apr 14 05:57 provider.tf
-rw-r--r--. 1 root root  181 Apr 14 06:37 terraform.tfstate
-rw-r--r--. 1 root root 5642 Apr 14 06:37 terraform.tfstate.backup
[root@tfsec tfsec]#
[root@tfsec tfsec]# rm -rf main.tf
[root@tfsec tfsec]#
[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# terraform fmt
[root@tfsec tfsec]# cat main.tf
# ------------------------
# VPC
# ------------------------
resource "aws_vpc" "custom_vpc" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "tf-vpc"
  }
}

# ------------------------
# Internet Gateway
# ------------------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.custom_vpc.id

  tags = {
    Name = "tf-ig"
  }
}

# ------------------------
# Public Subnet
# ------------------------
resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.custom_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-subnet"
  }
}

# ------------------------
# Route Table
# ------------------------
resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.custom_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "public-route-table"
  }
}

# ------------------------
# Route Table Association
# ------------------------
resource "aws_route_table_association" "public_association" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_rt.id
}
[root@tfsec tfsec]# tfsec .

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available
for the time being, although our engineering
attention will be directed at Trivy going forward.

You can read more here:
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================

Result #1 HIGH Subnet associates public IP address.
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:32
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   28    resource "aws_subnet" "public_subnet" {
   29      vpc_id                  = aws_vpc.custom_vpc.id
   30      cidr_block              = "10.0.1.0/24"
   31      availability_zone       = "ap-south-1a"
   32  [   map_public_ip_on_launch = true (true)
   33
   34      tags = {
   35        Name = "public-subnet"
   36      }
   37    }
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ip-subnet
      Impact The instance is publicly accessible
  Resolution Set the instance to not be publicly accessible

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/no-public-ip-subnet/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/subnet#map_public_ip_on_launch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 MEDIUM VPC Flow Logs is not enabled for VPC
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:4-12
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
    4    resource "aws_vpc" "custom_vpc" {
    5      cidr_block           = "10.0.0.0/16"
    6      enable_dns_support   = true
    7      enable_dns_hostnames = true
    8
    9      tags = {
   10        Name = "tf-vpc"
   11      }
   12    }
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
──────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             591.805µs
  parsing              1.657348ms
  adaptation           3.541434ms
  checks               7.442754ms
  total                13.233341ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     6
  files read           2

  results
  ──────────────────────────────────────────
  passed               0
  ignored              0
  critical             0
  high                 1
  medium               1
  low                  0

  2 potential problem(s) detected.

[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# terraform fmt
╷
│ Error: Attribute redefined
│
│   on main.tf line 33, in resource "aws_subnet" "public_subnet":
│   33:   map_public_ip_on_launch = true
│
│ The argument "map_public_ip_on_launch" was already set at main.tf:30,3-26. Each argument may be set only
│ once.
╵

[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# terraform fmt
[root@tfsec tfsec]# cat main.tf
# ------------------------
# VPC
# ------------------------
resource "aws_vpc" "custom_vpc" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "tf-vpc"
  }
}

# ------------------------
# Internet Gateway
# ------------------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.custom_vpc.id

  tags = {
    Name = "tf-ig"
  }
}

# ------------------------
# Public Subnet
# ------------------------
resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.custom_vpc.id
  map_public_ip_on_launch = false
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"

  tags = {
    Name = "public-subnet"
  }
}

# ------------------------
# Route Table
# ------------------------
resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.custom_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "public-route-table"
  }
}

# ------------------------
# Route Table Association
# ------------------------
resource "aws_route_table_association" "public_association" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_rt.id
}
[root@tfsec tfsec]# tfsec .

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available
for the time being, although our engineering
attention will be directed at Trivy going forward.

You can read more here:
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================

Result #1 MEDIUM VPC Flow Logs is not enabled for VPC
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:4-12
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
    4    resource "aws_vpc" "custom_vpc" {
    5      cidr_block           = "10.0.0.0/16"
    6      enable_dns_support   = true
    7      enable_dns_hostnames = true
    8
    9      tags = {
   10        Name = "tf-vpc"
   11      }
   12    }
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
──────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             39.198µs
  parsing              1.658307ms
  adaptation           138.27µs
  checks               22.600205ms
  total                24.43598ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     6
  files read           2

  results
  ──────────────────────────────────────────
  passed               1
  ignored              0
  critical             0
  high                 0
  medium               1
  low                  0

  1 passed, 1 potential problem(s) detected.

[root@tfsec tfsec]# terraform validate
Success! The configuration is valid.

[root@tfsec tfsec]# terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_internet_gateway.igw will be created
  + resource "aws_internet_gateway" "igw" {
      + arn      = (known after apply)
      + id       = (known after apply)
      + owner_id = (known after apply)
      + region   = "eu-north-1"
      + tags     = {
          + "Name" = "tf-ig"
        }
      + tags_all = {
          + "Name" = "tf-ig"
        }
      + vpc_id   = (known after apply)
    }

  # aws_route_table.public_rt will be created
  + resource "aws_route_table" "public_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + region           = "eu-north-1"
      + route            = [
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = (known after apply)
                # (11 unchanged attributes hidden)
            },
        ]
      + tags             = {
          + "Name" = "public-route-table"
        }
      + tags_all         = {
          + "Name" = "public-route-table"
        }
      + vpc_id           = (known after apply)
    }

  # aws_route_table_association.public_association will be created
  + resource "aws_route_table_association" "public_association" {
      + id             = (known after apply)
      + region         = "eu-north-1"
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # aws_subnet.public_subnet will be created
  + resource "aws_subnet" "public_subnet" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "ap-south-1a"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.1.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block                                = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + region                                         = "eu-north-1"
      + tags                                           = {
          + "Name" = "public-subnet"
        }
      + tags_all                                       = {
          + "Name" = "public-subnet"
        }
      + vpc_id                                         = (known after apply)
    }

  # aws_vpc.custom_vpc will be created
  + resource "aws_vpc" "custom_vpc" {
      + arn                                  = (known after apply)
      + cidr_block                           = "10.0.0.0/16"
      + default_network_acl_id               = (known after apply)
      + default_route_table_id               = (known after apply)
      + default_security_group_id            = (known after apply)
      + dhcp_options_id                      = (known after apply)
      + enable_dns_hostnames                 = true
      + enable_dns_support                   = true
      + enable_network_address_usage_metrics = (known after apply)
      + id                                   = (known after apply)
      + instance_tenancy                     = "default"
      + ipv6_association_id                  = (known after apply)
      + ipv6_cidr_block                      = (known after apply)
      + ipv6_cidr_block_network_border_group = (known after apply)
      + main_route_table_id                  = (known after apply)
      + owner_id                             = (known after apply)
      + region                               = "eu-north-1"
      + tags                                 = {
          + "Name" = "tf-vpc"
        }
      + tags_all                             = {
          + "Name" = "tf-vpc"
        }
    }

Plan: 5 to add, 0 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these
actions if you run "terraform apply" now.
[root@tfsec tfsec]# 
[root@tfsec tfsec]# terraform apply --auto-approve

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_internet_gateway.igw will be created
  + resource "aws_internet_gateway" "igw" {
      + arn      = (known after apply)
      + id       = (known after apply)
      + owner_id = (known after apply)
      + region   = "eu-north-1"
      + tags     = {
          + "Name" = "tf-ig"
        }
      + tags_all = {
          + "Name" = "tf-ig"
        }
      + vpc_id   = (known after apply)
    }

  # aws_route_table.public_rt will be created
  + resource "aws_route_table" "public_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + region           = "eu-north-1"
      + route            = [
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = (known after apply)
                # (11 unchanged attributes hidden)
            },
        ]
      + tags             = {
          + "Name" = "public-route-table"
        }
      + tags_all         = {
          + "Name" = "public-route-table"
        }
      + vpc_id           = (known after apply)
    }

  # aws_route_table_association.public_association will be created
  + resource "aws_route_table_association" "public_association" {
      + id             = (known after apply)
      + region         = "eu-north-1"
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # aws_subnet.public_subnet will be created
  + resource "aws_subnet" "public_subnet" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "ap-south-1a"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.1.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block                                = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + region                                         = "eu-north-1"
      + tags                                           = {
          + "Name" = "public-subnet"
        }
      + tags_all                                       = {
          + "Name" = "public-subnet"
        }
      + vpc_id                                         = (known after apply)
    }

  # aws_vpc.custom_vpc will be created
  + resource "aws_vpc" "custom_vpc" {
      + arn                                  = (known after apply)
      + cidr_block                           = "10.0.0.0/16"
      + default_network_acl_id               = (known after apply)
      + default_route_table_id               = (known after apply)
      + default_security_group_id            = (known after apply)
      + dhcp_options_id                      = (known after apply)
      + enable_dns_hostnames                 = true
      + enable_dns_support                   = true
      + enable_network_address_usage_metrics = (known after apply)
      + id                                   = (known after apply)
      + instance_tenancy                     = "default"
      + ipv6_association_id                  = (known after apply)
      + ipv6_cidr_block                      = (known after apply)
      + ipv6_cidr_block_network_border_group = (known after apply)
      + main_route_table_id                  = (known after apply)
      + owner_id                             = (known after apply)
      + region                               = "eu-north-1"
      + tags                                 = {
          + "Name" = "tf-vpc"
        }
      + tags_all                             = {
          + "Name" = "tf-vpc"
        }
    }

Plan: 5 to add, 0 to change, 0 to destroy.
aws_vpc.custom_vpc: Creating...
aws_vpc.custom_vpc: Creation complete after 1s [id=vpc-0f3b769d3b0cd939d]
aws_internet_gateway.igw: Creating...
aws_subnet.public_subnet: Creating...
aws_internet_gateway.igw: Creation complete after 1s [id=igw-05dbb7e9e8bd50ff3]
aws_route_table.public_rt: Creating...
aws_route_table.public_rt: Creation complete after 1s [id=rtb-0a22cbc4cccdfed6a]
╷
│ Error: creating EC2 Subnet: operation error EC2: CreateSubnet, https response error StatusCode: 400, RequestID: 633876a3-3868-4d60-89d4-88d4915f9506, api error InvalidParameterValue: Value (ap-south-1a) for parameter availabilityZone is invalid. Subnets can currently only be created in the following availability zones: eu-north-1a, eu-north-1b, eu-north-1c.
│
│   with aws_subnet.public_subnet,
│   on main.tf line 28, in resource "aws_subnet" "public_subnet":
│   28: resource "aws_subnet" "public_subnet" {
│
╵
[root@tfsec tfsec]# vi main.tf
[root@tfsec tfsec]# terraform fmt
[root@tfsec tfsec]# cat main.tf
# ------------------------
# VPC
# ------------------------
resource "aws_vpc" "custom_vpc" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "tf-vpc"
  }
}

# ------------------------
# Internet Gateway
# ------------------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.custom_vpc.id

  tags = {
    Name = "tf-ig"
  }
}

# ------------------------
# Public Subnet
# ------------------------
resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.custom_vpc.id
  map_public_ip_on_launch = false
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "eu-north-1b"

  tags = {
    Name = "public-subnet"
  }
}

# ------------------------
# Route Table
# ------------------------
resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.custom_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "public-route-table"
  }
}

# ------------------------
# Route Table Association
# ------------------------
resource "aws_route_table_association" "public_association" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_rt.id
}
[root@tfsec tfsec]#
[root@tfsec tfsec]#
[root@tfsec tfsec]# terraform apply --auto-approve
aws_vpc.custom_vpc: Refreshing state... [id=vpc-0f3b769d3b0cd939d]
aws_internet_gateway.igw: Refreshing state... [id=igw-05dbb7e9e8bd50ff3]
aws_route_table.public_rt: Refreshing state... [id=rtb-0a22cbc4cccdfed6a]

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_route_table_association.public_association will be created
  + resource "aws_route_table_association" "public_association" {
      + id             = (known after apply)
      + region         = "eu-north-1"
      + route_table_id = "rtb-0a22cbc4cccdfed6a"
      + subnet_id      = (known after apply)
    }

  # aws_subnet.public_subnet will be created
  + resource "aws_subnet" "public_subnet" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "eu-north-1b"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.1.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block                                = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + region                                         = "eu-north-1"
      + tags                                           = {
          + "Name" = "public-subnet"
        }
      + tags_all                                       = {
          + "Name" = "public-subnet"
        }
      + vpc_id                                         = "vpc-0f3b769d3b0cd939d"
    }

Plan: 2 to add, 0 to change, 0 to destroy.
aws_subnet.public_subnet: Creating...
aws_subnet.public_subnet: Creation complete after 1s [id=subnet-0fc86b6ac67ed2c80]
aws_route_table_association.public_association: Creating...
aws_route_table_association.public_association: Creation complete after 0s [id=rtbassoc-0c10638b661b9ef1f]

Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
[root@tfsec tfsec]# terraform state list
aws_internet_gateway.igw
aws_route_table.public_rt
aws_route_table_association.public_association
aws_subnet.public_subnet
aws_vpc.custom_vpc
[root@tfsec tfsec]#
[root@tfsec tfsec]# terraform state list
aws_internet_gateway.igw
aws_route_table.public_rt
aws_route_table_association.public_association
aws_subnet.public_subnet
aws_vpc.custom_vpc
[root@tfsec tfsec]# terraform destroy --auto-approve
aws_vpc.custom_vpc: Refreshing state... [id=vpc-0f3b769d3b0cd939d]
aws_internet_gateway.igw: Refreshing state... [id=igw-05dbb7e9e8bd50ff3]
aws_subnet.public_subnet: Refreshing state... [id=subnet-0fc86b6ac67ed2c80]
aws_route_table.public_rt: Refreshing state... [id=rtb-0a22cbc4cccdfed6a]
aws_route_table_association.public_association: Refreshing state... [id=rtbassoc-0c10638b661b9ef1f]

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_internet_gateway.igw will be destroyed
  - resource "aws_internet_gateway" "igw" {
      - arn      = "arn:aws:ec2:eu-north-1:041878608675:internet-gateway/igw-05dbb7e9e8bd50ff3" -> null
      - id       = "igw-05dbb7e9e8bd50ff3" -> null
      - owner_id = "041878608675" -> null
      - region   = "eu-north-1" -> null
      - tags     = {
          - "Name" = "tf-ig"
        } -> null
      - tags_all = {
          - "Name" = "tf-ig"
        } -> null
      - vpc_id   = "vpc-0f3b769d3b0cd939d" -> null
    }

  # aws_route_table.public_rt will be destroyed
  - resource "aws_route_table" "public_rt" {
      - arn              = "arn:aws:ec2:eu-north-1:041878608675:route-table/rtb-0a22cbc4cccdfed6a" -> null
      - id               = "rtb-0a22cbc4cccdfed6a" -> null
      - owner_id         = "041878608675" -> null
      - propagating_vgws = [] -> null
      - region           = "eu-north-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-05dbb7e9e8bd50ff3"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name" = "public-route-table"
        } -> null
      - tags_all         = {
          - "Name" = "public-route-table"
        } -> null
      - vpc_id           = "vpc-0f3b769d3b0cd939d" -> null
    }

  # aws_route_table_association.public_association will be destroyed
  - resource "aws_route_table_association" "public_association" {
      - id             = "rtbassoc-0c10638b661b9ef1f" -> null
      - region         = "eu-north-1" -> null
      - route_table_id = "rtb-0a22cbc4cccdfed6a" -> null
      - subnet_id      = "subnet-0fc86b6ac67ed2c80" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_subnet.public_subnet will be destroyed
  - resource "aws_subnet" "public_subnet" {
      - arn                                            = "arn:aws:ec2:eu-north-1:041878608675:subnet/subnet-0fc86b6ac67ed2c80" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "eu-north-1b" -> null
      - availability_zone_id                           = "eun1-az2" -> null
      - cidr_block                                     = "10.0.1.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0fc86b6ac67ed2c80" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "041878608675" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "eu-north-1" -> null
      - tags                                           = {
          - "Name" = "public-subnet"
        } -> null
      - tags_all                                       = {
          - "Name" = "public-subnet"
        } -> null
      - vpc_id                                         = "vpc-0f3b769d3b0cd939d" -> null
        # (4 unchanged attributes hidden)
    }

  # aws_vpc.custom_vpc will be destroyed
  - resource "aws_vpc" "custom_vpc" {
      - arn                                  = "arn:aws:ec2:eu-north-1:041878608675:vpc/vpc-0f3b769d3b0cd939d" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "10.0.0.0/16" -> null
      - default_network_acl_id               = "acl-072effc083c09fcb2" -> null
      - default_route_table_id               = "rtb-0a379fdf0524be0d4" -> null
      - default_security_group_id            = "sg-058406a3ba5f1f3db" -> null
      - dhcp_options_id                      = "dopt-094bfe908930d582d" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-0f3b769d3b0cd939d" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-0a379fdf0524be0d4" -> null
      - owner_id                             = "041878608675" -> null
      - region                               = "eu-north-1" -> null
      - tags                                 = {
          - "Name" = "tf-vpc"
        } -> null
      - tags_all                             = {
          - "Name" = "tf-vpc"
        } -> null
        # (4 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 5 to destroy.
aws_route_table_association.public_association: Destroying... [id=rtbassoc-0c10638b661b9ef1f]
aws_route_table_association.public_association: Destruction complete after 0s
aws_route_table.public_rt: Destroying... [id=rtb-0a22cbc4cccdfed6a]
aws_subnet.public_subnet: Destroying... [id=subnet-0fc86b6ac67ed2c80]
aws_subnet.public_subnet: Destruction complete after 1s
aws_route_table.public_rt: Destruction complete after 1s
aws_internet_gateway.igw: Destroying... [id=igw-05dbb7e9e8bd50ff3]
aws_internet_gateway.igw: Destruction complete after 0s
aws_vpc.custom_vpc: Destroying... [id=vpc-0f3b769d3b0cd939d]
aws_vpc.custom_vpc: Destruction complete after 1s

Destroy complete! Resources: 5 destroyed.
[root@tfsec tfsec]# terraform state list
[root@tfsec tfsec]#

